messages.NOT_FOUND_PAGINATION_PARAMETERS=Pagination parameters not found

#Swagger
swagger.titulo=Form Demo Project
swagger.descripcion=Scaffold project to Demo proyect.

#Person
swagger.SAVE_PERSON = Save a Person.
swagger.UPDATE_PERSON_PROCESSED = Updates a person from the H2 database.
swagger.LIST_PERSONS = List persons from H2 database