messages.NOT_FOUND_PAGINATION_PARAMETERS=Pagination parameters not found

#Swagger
swagger.title=Project for valid
swagger.description=Scaffold project to valid proyect.

#Person
swagger.SAVE_PERSON = Save a Person into H2 database.
swagger.UPDATE_PERSON_PROCESSED = Updates a person from the H2 database.
swagger.LIST_PERSONS = List persons from H2 database .